sonar.projectKey=devops-project
sonar.projectName=DevOps Project
sonar.projectVersion=1.0

sonar.sources=.
sonar.inclusions=**/*.js,**/*.html,**/*.css
sonar.tests=.
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
